PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=SDJKH3534SDF434DGER65DT345F345RD
JWT_EXPIRE=3d
COOKIE_EXPIRE=3


SMTP_SERVICE="gmail"
SMTP_MAIL="ecommercetesting7@gmail.com"
SMTP_PASSWORD="Testing@098"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUD_NAME = "dve8kydrh"
CLOUD_API_KEY = "115638635659512"
CLOUD_API_SECRET = "c_WM9goRFMXNKKawBPFlJ2RSB1w"

STRIPE_API_KEY = pk_test_51NTAKHSEM33depjYAnqod5hh5ASts7yWumLvycoaY7M0wCXLm1wpizui9nAihjlkYhGoRofpmkWIlyNpGbcjyRYZ00WL2yci3M
STRIPE_SECRET_KEY = sk_test_51NTAKHSEM33depjYuE5R7Wq7DpgcX4ITOHhc0XfkDykwLPzcWZzVq7850XAwxTiKO29GAszJFyviU2Xx5E0UsXFJ00MYk841br