PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=SDJKH3534SDF434DGER65DT345F345RD
JWT_EXPIRE=3d
COOKIE_EXPIRE=3


SMTP_SERVICE="gmail"
SMTP_MAIL="ecommercetesting7@gmail.com"
SMTP_PASSWORD="Testing@098"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465